upstream galaxy {
    server web:8000;
}

server {
    listen 80;
    server_name dev.kippgalaxy.org;
    location / {
        return 301 https://$host$request_uri;
    }  

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name dev.kippgalaxy.org;
    ssl_certificate /etc/letsencrypt/live/dev.kippgalaxy.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.kippgalaxy.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://dev.kippgalaxy.org;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location /staticfiles/ {
        alias /code/staticfiles/;
    }

    location /static/ {
        alias /code/static/;
    }
}

